.msg-nav {
  li {
    font-size: ceil((@font-size-base - 2));
    a {
       padding: 5px 10px;
      }
  }
}


/**
 *   custom formats for selectors and classes on new campaign
 */
.remaining-count-container {
    span {
      display: block;
    }
    .remaining-count {
      font-size: ceil((@font-size-base + 2));      
      padding-top:5px;
      color: @gray;
    }
    .negative {
        color: @brand-warning;
    } 
    .remaining-description{
      font-size: ceil((@font-size-base /1.2));
      color:  @gray-light;
    }
}

#save-later {
  display: none;
}
.schedule-related {
  display:none;
}
.enable-schedule {  
    padding-top:5px;  
}

/**
 *   SMS example formatting 
 *  
 **/
@iphone-width: 320px;
@iphone-color:#49B9FB;
@android-width: 240px;
@android-color:#92B83E;
@other-width: 0px;

@emulation-border: dashed;
@emulation-border-color: @gray-lighter;

.sms-preview-nav {
  margin-bottom:5px;
  .apple {
    color: #000;
  }
  .android {
    color:#92B83E;
  }
}

.sms-preview-pane {
  
  .sms-emulation {
    margin:0 auto;
    padding:5px;
   
  }
  .sms-container {
    float:right;
    border: 1px @emulation-border @emulation-border-color;
    border-radius:@border-radius-base;    
  }
  .iphone {
    .sms-container {
      min-width:168.5px;
      max-width:168.5px;
      //float:right;
      //border: 1px @emulation-border @emulation-border-color;
      //border-radius:@border-radius-base;
    }
    border: 5px solid @iphone-color;
    border-radius: @border-radius-base;
    min-width: @iphone-width;
    max-width: @iphone-width;
  }
  .android {
    .sms-container {
      min-width: ceil((@android-width - 15));
      max-width: ceil((@android-width - 15));
    }
    border: 5px solid @android-color;
    border-radius: @border-radius-base;    
      min-width: @android-width;
      max-width: @android-width;
    
  }  
}

