#schedule {

	//hidden by default
	//display: none;

	.schedule-controls {
		padding: 10px 15px;
	}


}


/*
* schedule actions buttons
*/
#schedule-actions {

	padding: 10px 0;
	padding-left: 10px;
	span {
		margin: 0 6px;
	}
}